<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
		<title>boiteajeux.net &bull; Agricola online</title>
    <link rel="StyleSheet" type="text/css" href="../../includes/bootstrap/css/bootstrap.games.css">
		<link rel="StyleSheet" type="text/css" href="agr.css?v=14">
		<link rel="StyleSheet" type="text/css" href="jqModal.css?v=2">
		<meta property="fb:app_id"          content="223856400979564" /> 
    <meta property="og:site_name"            content="boiteajeux.net" />
    <meta property="og:type"            content="game" /> 
    <meta property="og:url"             content="http://www.boiteajeux.net/jeux/agr/partie.php?id=3000650" /> 
    <meta property="og:title"           content="Play 'Agricola' online" /> 
    <meta property="og:image"           content="http://www.boiteajeux.net/img/fb/agr.jpg" /> 
    <meta property="og:description"    content="Play 'Agricola' online for free" />
<script type="text/javascript" src="../../includes/jquery-1.7.2.min.js"></script>
        <script type="text/javascript" src="../../includes/jquery.hoverIntent.minified.js"></script>
        <script type="text/javascript" src="../../includes/cluetip/jquery.cluetip.min.js"></script>
        <link rel="stylesheet" href="../../includes/cluetip/jquery.cluetip.css" type="text/css">
        <link rel="shortcut icon" type="image/x-icon" href="../../img/baj.ico" />
        <link rel="StyleSheet" type="text/css" href="../../stats.css">
        <link rel="StyleSheet" type="text/css" href="../../shared.css">
        <script type="text/javascript" src="../../includes/lib_utils.js"></script><script type="text/javascript">
        function disableHyperLink(obj, disable) {
          var href, onclick, color;

          if (disable) {
            // Protect against multiple deactivations
            var href_bak = obj.getAttribute("href_bak");
            if (href_bak && href_bak != null) {
              return;
            }

            // Deactivate the hyperlink and onclick event and
            // save them for future reactivation
            onclick = obj.getAttribute("onclick");
            href = (obj.nodeName.toLowerCase() == 'a') ? obj.getAttribute("href") : null;

            if (onclick && onclick != null) {
              obj.setAttribute("onclick_bak", onclick);
              obj.setAttribute("onclick", function() { return false; });
            }

            if (href && href != null) {
              obj.setAttribute("href_bak", href);
              obj.removeAttribute("href"); //(1)

              // Gray the link text
              if (navigator.appName == "Microsoft Internet Explorer") {
                obj.disabled = true; // Non standard
              }
            }
          } else {
            // Reactivate the hyperlink and onclick event using
            // saved link address and onclick event
            onclick = obj.getAttribute("onclick_bak");
            href = obj.getAttribute("href_bak");

            if (onclick && onclick != null) {
              obj.setAttribute("onclick", onclick);
            }
            obj.removeAttribute("onclick_bak");

            if (href && href != null) {
              obj.setAttribute("href", href);

              // Ungray the link text
              if (navigator.appName == "Microsoft Internet Explorer") {
                obj.disabled = false; // Non standard
              }
            }
            obj.removeAttribute("href_bak");
          }
        }
        function antidoubleclic() {
          $('input[type="submit"]').attr('disabled', 'disabled');
          $('input[type="button"]').attr('disabled', 'disabled');
          $('button').attr('disabled', 'disabled');

          var disable = true;
          var allAnchors = document.getElementsByTagName("a");
          for (var i = 0; i < allAnchors.length; i++) {
            disableHyperLink(allAnchors[i], disable);
          }
        }

        function actualiserPage() {
          if(typeof reloadBaj != "undefined") {
            reloadBaj();
          } else {
            window.location.reload();
          }
        }

        $(document).ready(function() {$('.clMiniForum').cluetip({cluetipClass: 'rounded', waitImage: false, local:false, width: '240px', cursor: 'pointer', showTitle: false});});</script><script type="text/javascript">function detailjoueur(pID) {popup('../../detailjoueur.php?id='+pID,'wiDetailJ'+pID,550,625)};</script>    <script type="text/javascript" src="jqModal.js"></script>
		<script type="text/javascript">
      $(document).ready(function() {
        $('.showButton').hide();
        $('.clCarteCliquable')
        .css("border","dotted 2px red")
        .mouseover( function() { $(this).css("border","groove 2px red"); })
        .mouseout( function() { $(this).css("border","dotted 2px red"); });
        $('div.clCarteMf').cluetip({cluetipClass: 'agricola', clickThrough:true, cluezIndex: 3000, waitImage: false, local:false, width: '220px', cursor: 'pointer', showTitle: true, leftOffset: '120px'});
        $('div.clCarteMf2').cluetip({cluetipClass: 'agricola', clickThrough:true, cluezIndex: 3000, waitImage: false, local:false, width: '220px', cursor: 'pointer', showTitle: true, leftOffset: '120px'});
        $('div.clCaseAction').cluetip({cluetipClass: 'agricola', cluezIndex: 3000, waitImage: false, local:false, width: '180px', cursor: 'pointer', showTitle: true, leftOffset: '120px'});
        $('a.clAide').cluetip({cluetipClass: 'jtip', cluezIndex: 3000, waitImage: false, local:false, width: '340px', cursor: 'pointer', showTitle: false});
        $('a.clDecompte').cluetip({activation: 'click', cluetipClass: 'jtip', cluezIndex: 3000, waitImage: false, local:false, width: '1000px', cursor: 'pointer', showTitle: false});
        $('div.clAide').cluetip({cluetipClass: 'jtip', cluezIndex: 3000, waitImage: false, local:false, width: '340px', cursor: 'pointer', showTitle: false});
      });
    </script>
    <script type="text/javascript">
      function radioValue(psRadio) {
        var pRetour = '';
        eval('if ('+psRadio+'.length == undefined) { pRetour = '+psRadio+'.value } else { for(i = 0; i < '+psRadio+'.length; i++) { if ('+psRadio+'[i].checked) { pRetour = '+psRadio+'[i].value }}}');
        return pRetour;
      }
      
      function checkboxValue(psCheckbox) {
        var pRetour = '';
        eval('if ('+psCheckbox+'.checked) { pRetour = '+psCheckbox+'.value }');
        return pRetour;
      }

      function montrer(psDiv) {
        var pId = '#' + psDiv + "Content";
        $(pId).show();
        pId = '#' + psDiv + "show";
        $(pId).hide();
        pId = '#' + psDiv + "hide";
        $(pId).show();
      }
      function cacher(psDiv) {
        var pId = '#' + psDiv + "Content";
        $(pId).hide();
        pId = '#' + psDiv + "show";
        $(pId).show()
        pId = '#' + psDiv + "hide";
        $(pId).hide();
      }

      function historique() {
        popup('historique.php?id=3000650','wiHisto',330,800);
      }

      function aidejeu() {
        popup('aide.php?id=3000650','wiAide',340,450);
      }
      
          </script>
    
		<script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-303834-1']);
        _gaq.push(['_trackPageview']);
        (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();
        </script>  </head>
  <body>
    <div id=conteneur>
    <table>
      <tr valign=top>
        <td>
          <div id=dvEnteteInfo>
            <img src=img/logo_agr.png>
            Game #3000650 - Advanced game                        <br>
             <br><div class="clTexteFort">- GAME OVER -</div>   		    </div>
        </td>
        <td><table class="clTexteFort">
                <tr><td style="text-align:center;padding-bottom:10px"><a href="javascript:void(0);" onclick="aidejeu();" href="aide.php?id=3000650" class="clAide" rel="aide.php?id=3000650">[SUMMARY CARDS]</a><br></td></tr>
                <tr><td style="text-align:center;padding-bottom:10px"><a href="solo.php" target=_blank>[SOLO GAME RATING]</a></td></tr>
                <tr><td style="text-align:center;padding-bottom:10px"><a href="decompte.php?id=3000650" class="clDecompte" rel="decompte.php?id=3000650">[SCORING]</a></td></tr>
                <tr><td style="text-align:center;"><a href="agr_aide_en.php" target="_blank"><img style="padding:3px" alt="How to play ?" title="How to play ?" src="../../img/ico_help.png" border=0></a><script type="text/javascript">  $(document).ready(function() {$('.clAideTip').cluetip({cluetipClass: 'rounded', waitImage: false, local:true, cursor: 'pointer', showTitle: false});$('.clAchat').cluetip({activation: 'click', cluetipClass: 'rounded', waitImage: false, local:false, width: '200px', cursor: 'pointer', showTitle: false, sticky: true, closePosition: 'top', closeText: '<img style="float:right;width:15px" src="../../img/stop.png">'});$('.clStats').cluetip({activation: 'click', cluetipClass: 'rounded', waitImage: false, local:false, width: '450px', cursor: 'pointer', showTitle: false, sticky: true, closePosition: 'top', closeText: '<img style="float:right;width:15px" src="../../img/stop.png">'});});</script><a href="../../statsjeu.php?jeu=agr&idj=22035" rel="../../statsjeu.php?jeu=agr&idj=22035" class="clStats"><img style="padding:3px" alt="Stats and ratings" title="Stats and ratings" src="../../img/ico_stats.png" border=0></a><a href="javascript:void(0);" onclick="historique();"><img style="padding:3px" alt="History" title="History" src="../../img/ico_histo.png" border=0></a><a href="../../index.php?p=subscription" target="_blank"><img id="iconote" style="padding:3px" alt="My notes - Premium feature" title="My notes - Premium feature" src="../../img/ico_noteg.png" border=0></a><a href="javascript:void(0);" onclick="actualiserPage();"><img id="icorefresh" style="padding:3px" alt="Refresh" title="Refresh" src="../../img/ico_refresh.png" border=0></a></td></tr><tr><td style="text-align:center;"><a href="../../index.php?p=encours"><img style="padding:3px" alt="Back to homepage" title="Back to homepage" src="../../img/ico_home.png" border=0></a><a href="../../index.php?p=subscription" target="_blank"><img style="padding:3px" alt="My preferences - Premium feature" title="My preferences - Premium feature" src="../../img/ico_param2g.png" border=0></a><a href="../../forum/viewforum.php?f=47" target="_blank"><img style="padding:3px" alt="Forum of the game" title="Forum of the game" src="../../img/ico_forum.png" border=0></a><a href="../../achatjeu.php?jeu=agr" class="clAchat" rel="../../achatjeu.php?jeu=agr"><img style="padding:3px" alt="Buy this game !" title="Buy this game !" src="../../img/ico_buy.png" border=0></a><a href="../../partiesuivante.php?jeu=agr"><img style="padding:3px" alt="Next game" title="Next game" src="../../img/ico_next.png" border=0></a></td></tr>             <!--   <tr><td style="text-align:center;padding-bottom:10px"><a href="http://www.boiteajeux.net/forum/viewtopic.php?f=69&t=18593" target=_blank><img src="img/poll_en"></a></td></tr>  -->
           </table>
        </td>
        <td><!--<img src=img/_.gif width=150 height=1> -->
          <script>
                function showExp(piJ) {
                  $('#dvExploitation').load('agrajax.php?id=3000650&j='+piJ+'&a=exploitation');
                  $.get('agrajax.php',{ id: "3000650", j: piJ, a: "cartes" }, function(data) {
                    var newHtml = $(data);
                    newHtml.find('div.clCarteMf').cluetip({cluetipClass: 'agricola', clickThrough:true, cluezIndex: 3000, waitImage: false, local:false, width: '150px', cursor: 'pointer', showTitle: true});

                    $('#dvCartesPosees').html(newHtml);
                  });
                  $('#dvAttente').load('agrajax.php?id=3000650&j='+piJ+'&a=attente');
                }


              </script><div id="dvPanneauInfo" style="width:155px"><div class=clInfosJ style="border: solid 3px #0000A0"><img src="img/1stJ.gif" style="width:16px;vertical-align:middle"><span class=clLoginJ ><a href="javascript:void(0);" onclick="detailjoueur(22035)" class="clLienJoueur"><span style="" >ede</span></a><img alt="online" title="online" src="../../img/ico_online.png"  style="display:none;vertical-align:middle"></span><br>(76 pts)<br><span style="font-size:10pt;">-  / 5</span><table cellpadding=0 cellspacing=0 border=0><tr><td><img src="img/barriere16J0.png" width=16 hspace=1></td><td style=color:lightgreen;width:32px;> x 1&nbsp;</td><td><img src="img/etable16J0.png" width=16 hspace=1></td><td style=color:brown;> x 0&nbsp;</td><td><img src=img/pionBois16.png width=16 hspace=1></td><td style=color:brown;> x 0&nbsp;</td></tr><tr><td><img src=img/pionArgile16.png width=16 hspace=1></td><td style=color:lightgreen;> x 2&nbsp;</td><td><img src=img/pionRoseau16.png width=16 hspace=1></td><td style=color:brown;> x 0&nbsp;</td><td><img src=img/pionPierre16.png width=16 hspace=1></td><td style=color:brown;> x 0&nbsp;</td></tr><tr><td><img src=img/pionPN16.png width=16 hspace=1></td><td style=color:lightgreen;> x 1&nbsp;</td><td><img src=img/pionCereale16.png width=16 hspace=1></td><td style=color:lightgreen;> x 6&nbsp;</td><td><img src=img/pionLegume16.png width=16 hspace=1></td><td style=color:lightgreen;> x 4&nbsp;</td></tr><tr><td><img src=img/pionMouton16.png width=16 hspace=1></td><td style=color:lightgreen;> x 8&nbsp;</td><td><img src=img/pionSanglier16.png width=16 hspace=1></td><td style=color:lightgreen;> x 5&nbsp;</td><td><img src=img/pionBoeuf16.png width=16 hspace=1></td><td style=color:lightgreen;> x 6&nbsp;</td></tr><tr></tr></table><table><tr><td><script type="text/javascript">$(function(){$('.clCase18').css("border","solid 1px white").css("position","absolute").css("width","18px").css("height","18px");});</script><div style="position:relative;background-color:lightgreen;width:100px;height:60px;"><div class="clCase18" style="background-color:#B4B4B4;;top:0px;left:0px"><div class=""></div></div><div class="clCase18" style="background-color:#B4B4B4;;top:0px;left:20px"><div class=""></div></div><div class="clCase18" style="background-color:#B4B4B4;;top:0px;left:40px"><div class=""></div></div><div class="clCase18" style="background-color:#00A651;;top:0px;left:60px"><div class=""></div></div><div class="clCase18" style="background-color:#00A651;;top:0px;left:80px"><div class=""></div></div><div class="clCase18" style="background-color:#B4B4B4;;top:20px;left:0px"><div class=""></div></div><div class="clCase18" style="background-color:#FFF568;;top:20px;left:20px"><div class=""></div></div><div class="clCase18" style="background-color:#FFF568;;top:20px;left:40px"><div class=""></div></div><div class="clCase18" style="background-color:#00A651;;top:20px;left:60px"><div class=""></div></div><div class="clCase18" style="background-color:#00A651;;top:20px;left:80px"><div class=""></div></div><div class="clCase18" style="background-color:#B4B4B4;;top:40px;left:0px"><div class=""></div></div><div class="clCase18" style="background-color:#FFF568;;top:40px;left:20px"><div class=""></div></div><div class="clCase18" style="background-color:#FFF568;;top:40px;left:40px"><div class=""></div></div><div class="clCase18" style="background-color:#FFF568;;top:40px;left:60px"><div class=""></div></div><div class="clCase18" style="background-color:#00A651;;top:40px;left:80px"><div class=""></div></div></div></td><td><a href="javascript:showExp(0)"><img border="0" src="img/show.jpg"></a></td></tr></table></div></div>        </td>
              </tr>
    </table>
    <br>
    <table>
      <tr valign=top>
        <td><script type="text/javascript">$(function(){$('#dvPanneauAction').mouseover( function() { $(this).css("left","-5px"); } ).mouseout( function() { $(this).css("left","-600px"); } );$(".clActionCliquable").attr('src','img/sel100x60.gif').mouseover( function() { $(this).attr('src','img/selcli100x60.gif'); } ).mouseout( function() { $(this).attr('src','img/sel100x60.gif'); } );});</script><div id=dvPanneauAction><div class=dvOnglet><img src="img/picto_action.jpg"><br><div class=dvOngletTitre>A<br>C<br>T<br>I<br>O<br>N<br>S</div></div><div id="dvTableauAction" style="position:relative;"><div class="clCaseAction" style="top:0px;left:0px;"></div><div class="clCaseAction" style="top:64px;left:0px;"></div><div class="clCaseAction" style="top:128px;left:0px;"></div><div class="clCaseAction" style="top:192px;left:0px;"></div><div class="clCaseAction" style="top:256px;left:0px;"></div><div class="clCaseAction" style="top:320px;left:0px;"></div><div class="clCaseAction" rel="aideAction.php?a=5" title="House building and/or stables building" style="background-image:url(img/action/en/05.jpg);top:0px;left:104px;"></div><div class="clCaseAction" rel="aideAction.php?a=11" title="Starting player and/or Minor Improvement" style="background-image:url(img/action/en/11.jpg);top:64px;left:104px;"></div><div class="clCaseAction" rel="aideAction.php?a=7" title="Grain" style="background-image:url(img/action/en/07.jpg);top:128px;left:104px;"></div><div class="clCaseAction" rel="aideAction.php?a=8" title="Ploughing" style="background-image:url(img/action/en/08.jpg);top:192px;left:104px;"></div><div class="clCaseAction" rel="aideAction.php?a=12" title="Occupation" style="background-image:url(img/action/en/12.jpg);top:256px;left:104px;"></div><div class="clCaseAction" rel="aideAction.php?a=13" title="Day labourer" style="background-image:url(img/action/en/13.jpg);top:320px;left:104px;"></div><div class="clCaseAction" rel="aideAction.php?a=47" title="Wood" style="background-image:url(img/action/en/14.jpg);top:0px;left:208px;"><img style="position:absolute;left:38px;top:18px;width:24px;height:24px;" src="img/pionBois24.png"><div style="position:absolute;left:38px;top:18px;width:24px;height:24px;" class="clRessource">2</div></div><div class="clCaseAction" rel="aideAction.php?a=2" title="Clay" style="background-image:url(img/action/en/02.jpg);top:64px;left:208px;"><img style="position:absolute;left:38px;top:17px;" src="img/pionJ0.png"></div><div class="clCaseAction" rel="aideAction.php?a=3" title="Reed" style="background-image:url(img/action/en/03.jpg);top:128px;left:208px;"><img style="position:absolute;left:38px;top:18px;width:24px;height:24px;" src="img/pionRoseau24.png"><div style="position:absolute;left:38px;top:18px;width:24px;height:24px;" class="clRessource">7</div></div><div class="clCaseAction" rel="aideAction.php?a=4" title="Fishing" style="background-image:url(img/action/en/04.jpg);top:192px;left:208px;"><img style="position:absolute;left:38px;top:18px;width:24px;height:24px;" src="img/pionPN24.png"><div style="position:absolute;left:38px;top:18px;width:24px;height:24px;" class="clRessource">5</div></div><div class="clCaseAction" rel="aideAction.php?a=34" title="Sow<br>and/or<br>Baking bread" style="background-image:url(img/action/en/34.jpg);top:256px;left:208px;"></div><div class="clCaseAction" rel="aideAction.php?a=32" title="Improvement" style="background-image:url(img/action/en/32.jpg);top:320px;left:208px;"><img style="position:absolute;left:38px;top:17px;" src="img/pionJ0.png"></div><div class="clCaseAction" rel="aideAction.php?a=33" title="Fences" style="background-image:url(img/action/en/33.jpg);top:0px;left:312px;"><img style="position:absolute;left:38px;top:17px;" src="img/pionJ0.png"></div><div class="clCaseAction" rel="aideAction.php?a=31" title="Sheep" style="background-image:url(img/action/en/31.jpg);top:64px;left:312px;"><img style="position:absolute;left:38px;top:17px;" src="img/pionJ0.png"></div><div class="clCaseAction" rel="aideAction.php?a=37" title="Stone" style="background-image:url(img/action/en/37.jpg);top:128px;left:312px;"><img style="position:absolute;left:38px;top:18px;width:24px;height:24px;" src="img/pionPierre24.png"><div style="position:absolute;left:38px;top:18px;width:24px;height:24px;" class="clRessource">10</div></div><div class="clCaseAction" rel="aideAction.php?a=35" title="Renovation<br>then<br>Improvement" style="background-image:url(img/action/en/35.jpg);top:192px;left:312px;"></div><div class="clCaseAction" rel="aideAction.php?a=36" title="Family grow<br>then<br>Minor Improvement" style="background-image:url(img/action/en/36.jpg);top:256px;left:312px;"></div><div class="clCaseAction" rel="aideAction.php?a=39" title="Vegetable" style="background-image:url(img/action/en/39.jpg);top:320px;left:312px;"></div><div class="clCaseAction" rel="aideAction.php?a=38" title="Wild boar" style="background-image:url(img/action/en/38.jpg);top:0px;left:416px;"><img style="position:absolute;left:38px;top:17px;" src="img/pionJ0.png"></div><div class="clCaseAction" rel="aideAction.php?a=40" title="Cattle" style="background-image:url(img/action/en/40.jpg);top:64px;left:416px;"><img style="position:absolute;left:30px;top:18px;width:38px;height:27px;" src="img/cattle.png"></div><div class="clCaseAction" rel="aideAction.php?a=41" title="Stone" style="background-image:url(img/action/en/37.jpg);top:128px;left:416px;"><img style="position:absolute;left:38px;top:18px;width:24px;height:24px;" src="img/pionPierre24.png"><div style="position:absolute;left:38px;top:18px;width:24px;height:24px;" class="clRessource">4</div></div><div class="clCaseAction" rel="aideAction.php?a=42" title="Ploughing<br>and/or<br>Sow" style="background-image:url(img/action/en/42.jpg);top:192px;left:416px;"></div><div class="clCaseAction" rel="aideAction.php?a=43" title="Family growth even without a room" style="background-image:url(img/action/en/43.jpg);top:256px;left:416px;"></div><div class="clCaseAction" rel="aideAction.php?a=44" title="Renovation<br>then<br>Fences" style="background-image:url(img/action/en/44.jpg);top:320px;left:416px;"></div></div></div><script type="text/javascript">$(function(){$('#dvPanneauCuisson').css("height","170px").mouseover( function() { $(this).css("left","-5px"); } ).mouseout( function() { $(this).css("left","-465px"); } );});</script><div id=dvPanneauCuisson><div class=dvOnglet><img src="img/picto_alimentation.jpg"><br><div class=dvOngletTitre>C<br>O<br>O<br>K<br>I<br>N<br>G</div></div><div id="tableauTransfo"></div></div><script type="text/javascript">$(function(){$('#dvPanneauAmelioration').mouseover( function() { $(this).css("left","-5px"); } ).mouseout( function() { $(this).css("left","-670px"); } );});
</script><div id=dvPanneauAmelioration><div class=dvOnglet><img src="img/picto_amenagement.jpg"><br><div class=dvOngletTitre2>M A J O R</div><div class=dvOngletTitre2>I M P R O V E M E N T S</div></div><div class=tableauAmelioration style=width:610px;><div class="caseAmelioration clCarteMf" title="1. Fireplace" rel="aideCarte.php?c=1" style="background-image:url('img/cartes/001.gif')"></div><div class="caseAmelioration clCarteMf" title="2. Fireplace" rel="aideCarte.php?c=2" style="background-image:url('img/cartes/002.gif')"></div><div class="caseAmelioration clCarteMf" title="3. Cooking Hearth" rel="aideCarte.php?c=3" style="background-image:url('img/cartes/003.gif')"><img style="position:absolute;left:45px;top:49px;" src="img/pionJ0.png"></div><div class="caseAmelioration clCarteMf" title="4. Cooking Hearth" rel="aideCarte.php?c=4" style="background-image:url('img/cartes/004.gif')"></div><div class="caseAmelioration clCarteMf" title="5. Brick oven" rel="aideCarte.php?c=5" style="background-image:url('img/cartes/005.gif')"><img style="position:absolute;left:45px;top:49px;" src="img/pionJ0.png"></div><div class="caseAmelioration clCarteMf" title="6. Stone oven" rel="aideCarte.php?c=6" style="background-image:url('img/cartes/006.gif')"><img style="position:absolute;left:45px;top:49px;" src="img/pionJ0.png"></div><div class="caseAmelioration clCarteMf" title="7. Pottery" rel="aideCarte.php?c=7" style="background-image:url('img/cartes/007.gif')"></div><div class="caseAmelioration clCarteMf" title="8. Joinery" rel="aideCarte.php?c=8" style="background-image:url('img/cartes/008.gif')"></div><div class="caseAmelioration clCarteMf" title="9. Basketmaker's Workshop" rel="aideCarte.php?c=9" style="background-image:url('img/cartes/009.gif')"></div><div class="caseAmelioration clCarteMf" title="10. Well" rel="aideCarte.php?c=10" style="background-image:url('img/cartes/010.gif')"><img style="position:absolute;left:45px;top:49px;" src="img/pionJ0.png"></div></div></div><script type="text/javascript">$(function(){$('#dvPanneauAttente').mouseover( function() { $(this).css("left","-5px"); } ).mouseout( function() { $(this).css("left","-910px"); } );});</script><div id=dvPanneauAttente><div class=dvOnglet><img src="img/picto_attente.jpg"><br><div class=dvOngletTitre>N<br>E<br>X<br>T<br><br>R<br>O<br>U<br>N<br>D<br>S</div></div><div id="tableauAttente">Resources that players will received at the beginning of next rounds.<br><br></div></div>        </td>
        <td style="padding-left:50px">
          <table cellpadding=2 cellspacing=0 border=0>
          <tr><td colspan=2><table class=clScore cellpadding=2 cellspacing=0 border=1><tr><th>Player</th>
                <th>Fields</th><th>Pastures</th>
                <th>Grain</th><th>Vegetables</th>
                <th>Sheeps</th><th>Wild boars</th>
                <th>Cattles</th><th>Unused space</th>
                <th>Fenced<br>stables</th><th>Rooms</th>
                <th>Family<br>members</th><th>Cards</th>
                <th>Special<br>points</th><th>Final<br>score</th></tr><tr><th><div style="float:left;width:16px;height:16px;background-color:#0000A0"></div>&nbsp;ede</th><td>4</td><td>4</td><td>4</td><td>4</td><td>4</td><td>3</td><td>4</td><td>0</td><td>4</td><td>10</td><td>15</td><td>13</td><td>7<br><span style=font-size:6pt>189 => 7</span></td><th>76</th></tr></table><br></td></tr>            <tr valign=top>
              <td style="width:405px">
                <div class="clSection">Farmyard</div>                <div id="dvExploitation">
                <div class="clExploitation" id="exploitation"><div class="ligneExploitation"><div class="caseExploitation" style="left:0px;top:0px"><div class="barriereN"></div><div class="barriereW"></div><div class="centreCase" style="background-image:url(img/maisonpierre.gif)"></div></div><div class="caseExploitation" style="left:76px;top:0px"><div class="barriereN"></div><div class="barriereW"></div><div class="centreCase" style="background-image:url(img/maisonpierre.gif)"></div></div><div class="caseExploitation" style="left:152px;top:0px"><div class="barriereN"></div><div class="barriereW"></div><div class="centreCase" style="background-image:url(img/maisonpierre.gif)"></div></div><div class="caseExploitation" style="left:228px;top:0px"><div class="barriereN"><img src="img/barriereH0.gif"></div><div class="barriereW"><img src="img/barriereV0.gif"></div><div class="centreCase" ><img style="position:absolute;left:4px;top:4px;width:30px;height:24px;" src="img/etableJ0.gif"><img style="position:absolute;left:18px;top:30px;width:38px;height:27px;" src="img/sheep.png"><div style="position:absolute;left:18px;top:31px;width:38px;height:24px;" class="clRessource">4</div></div></div><div class="caseExploitation" style="left:304px;top:0px"><div class="barriereN"><img src="img/barriereH0.gif"></div><div class="barriereW"><img src="img/barriereV0.gif"></div><div class="centreCase" ><img style="position:absolute;left:4px;top:4px;width:30px;height:24px;" src="img/etableJ0.gif"><img style="position:absolute;left:18px;top:30px;width:38px;height:27px;" src="img/sheep.png"><div style="position:absolute;left:18px;top:31px;width:38px;height:24px;" class="clRessource">4</div></div></div><div class="barriereE"><img src="img/barriereV0.gif" style="padding-top:20px"></div></div><div class="ligneExploitation"><div class="caseExploitation" style="left:0px;top:76px"><div class="barriereN"></div><div class="barriereW"></div><div class="centreCase" style="background-image:url(img/maisonpierre.gif)"></div></div><div class="caseExploitation" style="left:76px;top:76px"><div class="barriereN"></div><div class="barriereW"></div><div class="centreCase" style="background-image:url(img/champ.gif)"><img style="position:absolute;left:18px;top:18px;width:24px;height:24px;" src="img/pionCereale24.png"></div></div><div class="caseExploitation" style="left:152px;top:76px"><div class="barriereN"></div><div class="barriereW"></div><div class="centreCase" style="background-image:url(img/champ.gif)"><img style="position:absolute;left:18px;top:18px;width:24px;height:24px;" src="img/pionCereale24.png"></div></div><div class="caseExploitation" style="left:228px;top:76px"><div class="barriereN"><img src="img/barriereH0.gif"></div><div class="barriereW"><img src="img/barriereV0.gif"></div><div class="centreCase" ><img style="position:absolute;left:4px;top:4px;width:30px;height:24px;" src="img/etableJ0.gif"><img style="position:absolute;left:18px;top:30px;width:38px;height:27px;" src="img/boar.png"><div style="position:absolute;left:18px;top:31px;width:38px;height:24px;" class="clRessource">4</div></div></div><div class="caseExploitation" style="left:304px;top:76px"><div class="barriereN"><img src="img/barriereH0.gif"></div><div class="barriereW"><img src="img/barriereV0.gif"></div><div class="centreCase" ><img style="position:absolute;left:4px;top:4px;width:30px;height:24px;" src="img/etableJ0.gif"><img style="position:absolute;left:18px;top:30px;width:38px;height:27px;" src="img/cattle.png"><div style="position:absolute;left:18px;top:31px;width:38px;height:24px;" class="clRessource">3</div></div></div><div class="barriereE"><img src="img/barriereV0.gif" style="padding-top:20px"></div></div><div class="ligneExploitation"><div class="caseExploitation" style="left:0px;top:152px"><div class="barriereN"></div><div class="barriereW"></div><div class="centreCase" style="background-image:url(img/maisonpierre.gif)"><img style="position:absolute;left:18px;top:30px;width:38px;height:27px;" src="img/boar.png"></div></div><div class="caseExploitation" style="left:76px;top:152px"><div class="barriereN"></div><div class="barriereW"></div><div class="centreCase" style="background-image:url(img/champ.gif)"></div></div><div class="caseExploitation" style="left:152px;top:152px"><div class="barriereN"></div><div class="barriereW"></div><div class="centreCase" style="background-image:url(img/champ.gif)"></div></div><div class="caseExploitation" style="left:228px;top:152px"><div class="barriereN"><img src="img/barriereH0.gif"></div><div class="barriereW"></div><div class="centreCase" style="background-image:url(img/champ.gif)"><img style="position:absolute;left:18px;top:18px;width:24px;height:24px;" src="img/pionCereale24.png"></div></div><div class="caseExploitation" style="left:304px;top:152px"><div class="barriereN"></div><div class="barriereW"><img src="img/barriereV0.gif"></div><div class="centreCase" ><img style="position:absolute;left:18px;top:30px;width:38px;height:27px;" src="img/cattle.png"><div style="position:absolute;left:18px;top:31px;width:38px;height:24px;" class="clRessource">3</div></div></div><div class="barriereE"><img src="img/barriereV0.gif" style="padding-top:20px"></div></div><div class="barriereS"></div><div class="barriereS"></div><div class="barriereS"></div><div class="barriereS"></div><div class="barriereS"><img src="img/barriereH0.gif"></div></div>                </div>
              </td>
              <td style="width:950px">
                <div class="clSection">Cards in play</div>                  <div id="dvCartesPosees">
                <table id="tabCartesPosees"><tr><td><div class="clCarteMf" title="3. Cooking Hearth" rel="aideCarte.php?c=3" style="background-image:url(img/cartes/003.gif)"></div></td><td><div class="clCarteMf" title="5. Brick oven" rel="aideCarte.php?c=5" style="background-image:url(img/cartes/005.gif)"></div></td><td><div class="clCarteMf" title="6. Stone oven" rel="aideCarte.php?c=6" style="background-image:url(img/cartes/006.gif)"></div></td><td><div class="clCarteMf" title="10. Well" rel="aideCarte.php?c=10" style="background-image:url(img/cartes/010.gif)"></div></td><td><div class="clCarteMf" title="54. Quarry" rel="aideCarte.php?c=54" style="background-image:url(img/cartes/054.gif)"></div></td><td><div class="clCarteMf" title="108. Beehive" rel="aideCarte.php?c=108" style="background-image:url(img/cartes/108.gif)"></div></td><td><div class="clCarteMf" title="175. Hedge Keeper" rel="aideCarte.php?c=175" style="background-image:url(img/cartes/175.gif)"></div></td><td><div class="clCarteMf" title="189. Lord of the Manor" rel="aideCarte.php?c=189" style="background-image:url(img/cartes/189.gif)"></div></td></tr><tr><td><div class="clCarteMf" title="244. Layabout" rel="aideCarte.php?c=244" style="background-image:url(img/cartes/244.gif)"></div></td><td><div class="clCarteMf" title="256. Stone Carver" rel="aideCarte.php?c=256" style="background-image:url(img/cartes/256.gif)"></div></td><td><div class="clCarteMf" title="268. Pieceworker" rel="aideCarte.php?c=268" style="background-image:url(img/cartes/268.gif)"></div></td><td><div class="clCarteMf" title="283. Wood Deliveryman" rel="aideCarte.php?c=283" style="background-image:url(img/cartes/283.gif)"></div></td></tr></table>                  </div>
              </td>
                          </tr>
                      </table>
        </td>
      </tr>
    </table>
		<div style="text-align:center;" class="clTexteFort"><div style="font-size:7pt;font-style:italic;"><br>&copy;2007 Lookout Games/Ystari, AGRICOLA is a game by Uwe Rosenberg.<br>Online version by boiteajeux.net (<a style="font-size:7pt;font-style:italic;font-weight:normal;" href="mailto:contact@boiteajeux.net">contact@boiteajeux.net</a>)</div>
</div>
    <form name=fmA id=fmA method=post action="traitement.php?id=3000650">
      <input type="hidden" name="pAction" value="placer">
      <input type="hidden" name="pVal" value="">
      <input type="hidden" name="pComplement" value="">
      <input type="hidden" name="pSP" id="pSP" value="">
      <input type="hidden" name="pIdCoup" value="">
    </form>
  </div>
  </body>
</html>
